<view  class="cu-chat">
  <view  class="cu-item">
    <view class="cu-avatar round" style="background-image:url({{IconAI}});"></view>
    
    <view class="main">
      <view class="content bg-red shadow light">
        
        <view class="flex flex-direction justify-start">  
          <view class="text-sm">
            {{item.msg.eDate}}-
            {{item.msg.eTime}}
          </view>
          <view class="margin-td">
            <text class="text-xxl">{{item.msg.value}}</text>
            <text class="text-sm">{{item.msg.unit}}</text>
          </view>
        </view>
        <view class="cu-tag badge bg-red">运动</view>
      </view>
    </view>
      
    
    <view class="date"> {{item.dateTime}}</view>
  </view>
</view>