<view  class="cu-chat">
  <view  class="cu-item">
    <view class="cu-avatar round" style="background-image:url({{IconAI}});"></view>
    
    <view class="main">
      <view class="content shadow">
        <view class="flex flex-direction justify-center">  
          <image id="photo" src="{{item.src}}" mode="aspectFit" mode="aspectFill" style="max-width:250px"/>  
          <text class="text-blue text-sm text-cut" style="width:250px" 
                bind:tap="_onReload" data-link="{{item.msg}}">
                {{item.msg}}
          </text> 
          <text class="text-gray text-xs text-cut" style="width:250px" >
            可能是【{{item.what.keyword}}】,可信度{{fun.round2(item.what.score*100,"%")}}
          </text> 
        </view>
      </view>
    </view>
    <view class="date"> {{item.dateTime}}</view>
  </view>
</view>

<wxs module="fun">
var round2 = function(data,unit) {
  return Math.round(data*100)/100+unit  
}
module.exports.round2 = round2;
</wxs>