<view  class="cu-chat">
  <view  class="cu-item">
    <view class="cu-avatar round" style="background-image:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582011561539&di=14561e3dd131bd5a1affd62acba02b8a&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fpic3%2Fcover%2F02%2F15%2F74%2F59ae81abe8639_610.jpg);"></view>
    
    <view class="main">
      <view class="content shadow">        
        <view class="flex flex-wrap justify-center">  
          <view  class="line-red" style="width:300px;height:200px">
            <ec-canvas id="echart{{index}}" ec="{{ec}}" style="z-index:0">
            </ec-canvas>
          </view>          
        </view>
        
      </view>
     
    </view>
      
    
    <view class="date"> {{item.dateTime}}</view>
  </view>
</view>